Package: com.clawish.smartrespringd
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.4_iphoneos-arm.deb
Size: 23908
MD5sum: 08f1f7bec9e4c7fb9d650522f2e1135b
SHA1: 4b1a71fd8fb77d52578c9855c9afcba0b14151ec
SHA256: 25ab28bf81b4d849899ffd499640e8ac82592a5574e69d82b5ffc4975b5198be
Section: System
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

