Package: com.clawish.smartrespringd
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.2_iphoneos-arm.deb
Size: 23912
MD5sum: ae254f7741d49306e083e87b3aae8750
SHA1: ccd85c89f0590ba6fc049240b3718324fc421377
SHA256: 9cf3ed5174de0459fd0f659e5ea353a5b777d31b930ddff1e3c449a0716f0512
Section: System
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

