Package: com.clawish.smartrespringd
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.3_iphoneos-arm.deb
Size: 23902
MD5sum: 51085db588f708e76185f919d908c196
SHA1: aed8ff26041225224cac06b2b1a92f4ba0a0324f
SHA256: 17de299045f71128326d133bc8ab2e39eb0deeff0b050746fa8415fb5cdc034e
Section: System
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

