Package: com.clawish.smartrespringd
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.3_iphoneos-arm.deb
Size: 24226
MD5sum: ee21c0e2874756b62568b23355d68368
SHA1: 9352ecbe933caff8347bbb6630969255f7b78bb7
SHA256: e95e6d589cbe9279c2a6ffceb25fb731011a2a8c083e0f4fc9046e5dacd7bde6
Section: System
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

