Package: com.clawish.smartrespringd
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.2_iphoneos-arm.deb
Size: 23924
MD5sum: c6ca8b01747e17cc8b75bc1cf7d2fb38
SHA1: 7305aa19b64293dc714a2e3ede33dc4550327230
SHA256: 05017dbed94b797fae1e9931bd7722f6b6df769e9ec2cb4d48b23cc4bb32669a
Section: System
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

