Package: com.clawish.smartrespringd
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 268
Depends: firmware (>=8.0), mobilesubstrate
Filename: debs/com.clawish.smartrespringd_0.0.5_iphoneos-arm.deb
Size: 22288
MD5sum: 99c19922b642ade19613247146b63d3b
SHA1: d90be766182d554da2d2690c9a1c01c520540b68
SHA256: 030364533146c983e1b10431970ffc0389a4dcf46d381da786de7bbdfe0220ea
Section: Tweaks
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

