Package: com.clawish.smartrespringd
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 268
Depends: firmware (>=8.0), mobilesubstrate
Filename: debs/com.clawish.smartrespringd_0.0.5_iphoneos-arm.deb
Size: 22302
MD5sum: f09d06d2262fbdeea3860defc56fa384
SHA1: 4e019e9287603a9bb4c88d17344e615483ab5cd4
SHA256: b99d73acd293e47547918f273d233c32bdf35ed1e4f62ea5c78dbcad96cfdaf6
Section: Tweaks
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

