Package: com.clawish.smartrespringd
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.2_iphoneos-arm.deb
Size: 23920
MD5sum: 1a4bf1ecdb379e18dce3cd4d36682812
SHA1: 08d37e82346ccd05552b9add3265b29c01e71c11
SHA256: 5453a21e29a4a7cc664a9bb3a8eea093f9762154301dd583e9c6cbec8d31bb44
Section: System
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

