Package: com.clawish.smartrespringd
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.2_iphoneos-arm.deb
Size: 24700
MD5sum: 83b2022525e1a8168ec7d42c20e3f5ea
SHA1: d6dad596365f12f9f5e86df82065f37695ec0e15
SHA256: 7cb14cd02c0216e463d5a8b2dc76ea6bc5d33f55d76914e3ee1762ff68153bff
Section: System
Description: Intelligently, periodically respring the device
Author: clawish <clawish@gmx.com>
Name: SmartRespringDaemon

