Package: com.clawish.smartrespringd
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 268
Depends: firmware (>=8.0), mobilesubstrate
Filename: debs/com.clawish.smartrespringd_0.0.5_iphoneos-arm.deb
Size: 22290
MD5sum: 62ac2300e01fb34e7e6b9eda7dcf74f8
SHA1: 56d5bf7e83b10251d340701882471417bc95877d
SHA256: 0ae2e5fa881b5a7b1d4c3aef045d4d66597738b3a67e0d3cfbbbbce291709251
Section: Tweaks
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

