Package: com.clawish.smartrespringd
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.2_iphoneos-arm.deb
Size: 23886
MD5sum: 81d244d651e33acbe1e1e10d02d1c3d0
SHA1: 9bfa6fd9c4bb3280ba66cd1cefc0f48c49255630
SHA256: 87a1eec737487549b1c4cdafeb95a2e8cc84b975f4eb64c095dd300ed2ba7321
Section: System
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

