Package: com.clawish.smartrespringd
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 284
Depends: firmware (>=8.0)
Filename: debs/com.clawish.smartrespringd_0.0.2_iphoneos-arm.deb
Size: 23898
MD5sum: 2501b8011814bf1e98d60ebbd2f9d1a0
SHA1: b3c266b6b5301221339a91e0e36e086abe1308c1
SHA256: 12c3f7f611735288650ff7a3abd004092769f4b0eb77bd7236dd21e23f0644f1
Section: System
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

